import React,{useState} from "react";

export default function App() {
    const [likesCount,setLikesCount] = useState(0)
    const [commentsCount, setCommentsCount] = useState(0)

    const increment = () => {
      if(likesCount<2){
        setLikesCount (likesCount+1)
      }
    }
    const increment2 = () => {
      setCommentsCount (commentsCount+1)
    }
    return (
      <div className="flex flex-col justify center items-center">
        <p>Hello..it's Sunny here.</p>
        <img alt="Phato" src=""/>
        <button onClick={increment}> ❤️  {likesCount}  </button>
        <button onClick={increment2}> <img className="inline"alt="com" src="https://cdn-icons.flaticon.com/png/512/3031/premium/3031126.png?token=exp=1660200492~hmac=7c516b7a3209e438a59a86961941a828" width="20px"/> {commentsCount}  </button>
      </div>
    )
  
}
